<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Map the Sainsbury Centre</title>
<style>
  
  html,body{
    margin: 0;

  }
  
  #scva{
    background-color:#999;
    background-image: linear-gradient(white 1px, transparent 2px),  
    linear-gradient(90deg, white 1px, transparent 2px),
    linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
    
    background-size:66px 37px, 66px 66px, 66px 66px, 66px 66px;
   
    
    height: 35cm; /*35m, the width of the living area plus 2.5m service areas on each side. */
    width: 111cm; /* gmaps: 73 units * 1.5m */
    border: 2.5cm solid transparent; /*fosters photography. the eleveation is divided in to 12 sections of glazing which are equal to the width of the service areas on the sides and top of the building */
    border-left: 4.5cm  solid transparent; /*gmaps: 3 modules*/
    border-right: 4.5cm solid transparent;
    font-size: 0; /*ignore whitespace*/
    box-sizing: border-box; /*include margin and padding in the width of elements, rather than adding it to the total dimensions */
  }
  #scva div{
    background: #333;
    opacity: .5;
    display: inline-block;
  }
  
  #scva div:hover{
      background: #999;
  }
  #eastend{
    height: 30cm;
    width: 12cm; /* google maps, 8 modules*/

  }
  #conservatory{
    height: 30cm; /*actually 35m, needs remodelling*/
    width: 10.5cm; /*google maps, 7 modules*/
  
  }
  #livingarea{
    height: 30cm;
    width: 36cm; /*gmaps: 24units * 1.5m */
  }
  #mezannine{}
  #library{
    height: 15cm; /*guessing*/
    width: 12cm; /*gmaps: 8units*/
    display: block !important;
    }
  #securitydesk{
    height: 15cm; /*guessing*/
    width: 12cm; /*gmaps: 8units*/
    display: block !important;
  }
  #wam{
    height: 30cm; /*really 35, it occupies the service areas*/
    width: 10.5cm; /*gmaps: 7units * 1.5m */
  }
  #exhibitionmezannine{
    height: 30cm;
    width: 10.5cm;
  }
  #modernlifecafe{
    height: 30cm;
    width: 10.5cm;
  }
  
  
  
</style>
</head>

<body>

<div id="scva">
  <div id="eastend" title="East End"></div>
  <div id="conservatory" title="Conservatory, gallery reception, cafe"></div>
  <div id="livingarea" title="Living Area"></div>

  <div id="mezannine" title="Post-graduate mezannine">
    <div id="library" title="SRU library"></div>
    <div id="securitydesk" title="Security desk"></div>
  </div>  
  <div id="wam" title="School of World Art and Museology"></div>
  <div id="exhibitionmezannine" title="Exhibition mezannine"></div>
  <div id="modernlifecafe" title="Modern Life Cafe"></div>
</div>


<img src="profile-flipped.png" alt="" width="4096" height="" usemap="#Map"/>
<map name="Map">
  <area shape="rect" coords="1158,453,1312,562" href="#" alt="The Garden Restaurant">
  <area shape="rect" coords="1313,455,1509,512" href="#" alt="Mezannine">
  <area shape="rect" coords="1511,457,1719,567" href="#" alt="School of World Art and Museology">
  <area shape="rect" coords="1719,458,1917,513" href="#" alt="Post-graduate mezannine">
  <area shape="rect" coords="1719,513,1916,563" href="#" alt="Sainsbury Research Unit Library">
  <area shape="rect" coords="2682,458,2886,562" href="#" alt="East End Gallery">
  <area shape="rect" coords="1916,458,2584,561" href="#" alt="Living Area ">
</map>
</body>
</html>
